countryID/Name
1/Afghanistan
2/Albania
3/Algeria
4/American Samoa
5/Andorra
6/Angola
7/Anguilla
8/Antigua and Barbuda
9/Argentina
10/Armenia
11/Aruba
12/Australia
13/Austria
14/Azerbaijan
15/Bahamas
16/Bahrain
17/Bangladesh
18/Barbados
19/Belarus
20/Belgium
21/Belize
22/Benin
23/Bermuda
24/Bhutan
25/Bolivia (Plurin. State of)
26/Bonaire, St. Eustatius & Saba
27/Bosnia and Herzegovina
28/Botswana
29/Brazil
30/British Virgin Islands
31/Brunei Darussalam
32/Bulgaria
33/Burkina Faso
34/Burundi
35/Cabo Verde
36/Cambodia
37/Cameroon
38/Canada
39/Cayman Islands
40/Central African Republic
41/Chad
42/Channel Islands
43/Chile
44/China
45/China, Hong Kong SAR
46/China, Macao SAR
47/Colombia
48/Comoros
49/Congo
50/Cook Islands
51/Costa Rica
52/Côte d’Ivoire
53/Croatia
54/Cuba
55/Curaçao
56/Cyprus
57/Czechia
58/Dem. People's Rep. Korea
59/Dem. Rep. of the Congo
60/Denmark
61/Djibouti
62/Dominica
63/Dominican Republic
64/Ecuador
65/Egypt
66/El Salvador
67/Equatorial Guinea
68/Eritrea
69/Estonia
70/Eswatini
71/Ethiopia
72/Falkland Islands (Malvinas)
73/Faroe Islands
74/Fiji
75/Finland
76/France
77/French Guiana
78/French Polynesia
79/Gabon
80/Gambia
81/Georgia
82/Germany
83/Ghana
84/Gibraltar
85/Greece
86/Greenland
87/Grenada
88/Guadeloupe
89/Guam
90/Guatemala
91/Guinea
92/Guinea-Bissau
93/Guyana
94/Haiti
95/Holy See
96/Honduras
97/Hungary
98/Iceland
99/India
100/Indonesia
101/Iran (Islamic Republic of)
102/Iraq
103/Ireland
104/Isle of Man
105/Israel
106/Italy
107/Jamaica
108/Japan
109/Jordan
110/Kazakhstan
111/Kenya
112/Kiribati
113/Kuwait
114/Kyrgyzstan
115/Lao People's Dem. Rep.
116/Latvia
117/Lebanon
118/Lesotho
119/Liberia
120/Libya
121/Liechtenstein
122/Lithuania
123/Luxembourg
124/Madagascar
125/Malawi
126/Malaysia
127/Maldives
128/Mali
129/Malta
130/Marshall Islands
131/Martinique
132/Mauritania
133/Mauritius
134/Mayotte
135/Mexico
136/Micronesia (Fed. States of)
137/Monaco
138/Mongolia
139/Montenegro
140/Montserrat
141/Morocco
142/Mozambique
143/Myanmar
144/Namibia
145/Nauru
146/Nepal
147/Netherlands
148/New Caledonia
149/New Zealand
150/Nicaragua
151/Niger
152/Nigeria
153/Niue
154/North Macedonia
155/Northern Mariana Islands
156/Norway
157/Oman
158/Other non-specified areas
159/Pakistan
160/Palau
161/Panama
162/Papua New Guinea
163/Paraguay
164/Peru
165/Philippines
166/Poland
167/Portugal
168/Puerto Rico
169/Qatar
170/Republic of Korea
171/Republic of Moldova
172/Réunion
173/Romania
174/Russian Federation
175/Rwanda
176/Saint Barthélemy
177/Saint Helena
178/Saint Kitts and Nevis
179/Saint Lucia
180/Saint Martin (French part)
181/Saint Pierre and Miquelon
182/Saint Vincent & Grenadines
183/Samoa
184/San Marino
185/Sao Tome and Principe
186/Saudi Arabia
187/Senegal
188/Serbia
189/Seychelles
190/Sierra Leone
191/Singapore
192/Sint Maarten (Dutch part)
193/Slovakia
194/Slovenia
195/Solomon Islands
196/Somalia
197/South Africa
198/South Sudan
199/Spain
200/Sri Lanka
201/State of Palestine
202/Sudan
203/Suriname
204/Sweden
205/Switzerland
206/Syrian Arab Republic
207/Tajikistan
208/Thailand
209/Timor-Leste
210/Togo
211/Tokelau
212/Tonga
213/Trinidad and Tobago
214/Tunisia
215/Turkey
216/Turkmenistan
217/Turks and Caicos Islands
218/Tuvalu
219/Uganda
220/Ukraine
221/United Arab Emirates
222/United Kingdom
223/United Rep. of Tanzania
224/United States of America
225/United States Virgin Islands
226/Uruguay
227/Uzbekistan
228/Vanuatu
229/Venezuela (Boliv. Rep. of)
230/Viet Nam
231/Wallis and Futuna Islands
232/Western Sahara
233/Yemen
234/Zambia
235/Zimbabwe
